# Re-Clothes

./: .env.example  .gitignore  README.md  build.gradle  composer.json  package-lock.json  rechlotes_model.ipynb  settings.gradle
Classification Model/: rechlotes_classification_model.ipynb
app/: build.gradle
app/Helpers/: ResponseFormatter.php
app/Http/Controllers/API/: UserController.php
app/Http/Requests/: UserProfileRequest.php
app/Http/Requests/Auth/: LoginRequest.php  RegisterRequest.php
app/Models/: Cloth.php  ClothImage.php  Payment.php  Transaction.php  TransactionItem.php  User.php
app/src/androidTest/java/com/c23ps422/reclothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c23ps422/reclothes/: CameraView.kt  MainActivity.kt  ReClothesApp.kt
app/src/main/java/com/c23ps422/reclothes/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/c23ps422/reclothes/common/: UiState.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/c23ps422/reclothes/data/: DIYRepository.kt  MedalsRepository.kt  ReClothesPreference.kt
app/src/main/java/com/c23ps422/reclothes/di/: Injection.kt
app/src/main/java/com/c23ps422/reclothes/helper/: UiState.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/c23ps422/reclothes/model/: DIY.kt  DIYSource.kt  Medals.kt  MedalsSource.kt  Repository.kt
app/src/main/java/com/c23ps422/reclothes/model/diy/: DIY.kt  DIYSource.kt
app/src/main/java/com/c23ps422/reclothes/model/medals/: Medals.kt  MedalsSource.kt
app/src/main/java/com/c23ps422/reclothes/model/response/: CreateClothImageResponse.kt  CreateClothResponse.kt  CreateTransactionItemResponse.kt  CreateTransactionResponse.kt  CreateUserClothResponse.kt  GetTransactionResponse.kt  LoginRegisterResponse.kt  UpdateTransactionResponse.kt  UserProfileResponse.kt
app/src/main/java/com/c23ps422/reclothes/pref/: ReClothesPreference.kt
app/src/main/java/com/c23ps422/reclothes/repository/: ClothesIdentityRepository.kt  CreateTransactionItemRepository.kt  CreateTransactionRepository.kt  CreateUserClothRepository.kt  DIYRepository.kt  GetTransactionRepository.kt  MedalsRepository.kt  PostToModelRepository.kt  Repository.kt  UpdateTransactionRepository.kt  UserRepository.kt
app/src/main/java/com/c23ps422/reclothes/ui/components/: BottomNavigation.kt  HomeComponent.kt  ReBottomNavigation.kt  ReBottomSheet.kt  ReButtonFullRounded.kt  ReCard.kt  ReHorizontalCard.kt  ReInput.kt  ReMedal.kt  ReMedals.kt  ReMisc.kt  ReOutlinedButton.kt  ReRoundedDetail.kt  ReSearchBar.kt  ReSelect.kt  ReStatus.kt  ReTextField.kt  ReTransaction.kt  SearchBar.kt
app/src/main/java/com/c23ps422/reclothes/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/c23ps422/reclothes/ui/screen/: CreateUserClothViewModel.kt  DetailDIY.kt  DetailDIYScreen.kt  DetectScreen.kt  HomeScreen.kt  Login.kt  MedalsScreen.kt  Register.kt  ResultDetectScreen.kt  SplashScreen.kt  TransactionScreen.kt  Welcome.kt
app/src/main/java/com/c23ps422/reclothes/ui/screen/auth/: Welcome.kt
app/src/main/java/com/c23ps422/reclothes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/c23ps422/reclothes/ui/viewmodel/: DIYViewModel.kt  DetailDIYViewModel.kt  MedalsViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/c23ps422/reclothes/: ExampleUnitTest.kt
(+66 files in other folders)
